{
  "name": "jsonrpc-client-websocket",
  "version": "1.5.5",
  "description": "A simple JSON RPC 2.0 websocket client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "jest --config jest.config.ts --coverage",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tsc --noEmit && eslint . --fix",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "update-all": "npm-check-updates --upgrade"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciobastian/jsonrpc-client-websocket.git"
  },
  "bugs": {
    "url": "https://github.com/fabriciobastian/jsonrpc-client-websocket/issues"
  },
  "homepage": "https://github.com/fabriciobastian/jsonrpc-client-websocket#readme",
  "keywords": [
    "websocket",
    "jsonrpc",
    "client",
    "json",
    "rpc"
  ],
  "author": "Fabricio Bastian",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-websocket-mock": "^2.5.0",
    "mock-socket": "^9.3.1",
    "npm-check-updates": "^17.0.6",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "get-parameter-names": "^0.3.0"
  }
}
